/* This file is generated out of the database table #__bsms_styles */
/* It will be overwritten when saving the CSS Style content to the database */

/* New Teacher Details Codes */
#bsm_teachertable {
  margin: 0;
  border-collapse: separate;
  .bsm_studiestitlerow {
	background-color: #666;
	background-color: #666;
	}
  .teacheraddress {
	text-align: left;
	}
  .teacherwebsite {
	text-align: left;
	}
  .teacherfacebook {
	text-align: left;
	}
  .bsm_teachertwitter {
	text-align: left;
	}
  .bsm_teacherblog {
	text-align: left;
	}
  .bsm_teacherlink1 {
	text-align: left;
	}
  td {
	text-align: left;
	padding: 0 5px 0 5px;
	border: none;
	}
  .titlerow {
	border-bottom: thick;
	}
  .title {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 3px solid #999999;
	padding: 4px 0px 4px 4px;
	}
  .bsm_separator {
	border-bottom: 1px solid #999999;
	}
  .bsm_teachername {
	font-weight: bold;
	font-size: 14px;
	color: #000000;
	white-space: nowrap;
	}
  .bsm_teacheremail {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_teacherwebsite {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_teacherphone {
	font-weight: normal;
	font-size: 11px;
	}
  .bsm_short {
	padding: 8px 4px 4px;
	}
  .bsm_titletitle {
	font-weight: bold;
	color: #FFFFFF;
	}
  .bsm_titlescripture {
	font-weight: bold;
	color: #FFFFFF;
	}
  .bsm_titledate {
	font-weight: bold;
	color: #FFFFFF;
	}
  .bsm_teacherlong {
	padding: 8px 4px 4px;
	border-bottom: 1px solid #999999;
	}
  tr.bsodd {
	background-color: #FFFFFF;
	border-bottom: 1px solid #999999;
	}
  tr.bseven {
	background-color: #FFFFF0;
	border-bottom: 1px solid #999999;
	}
  .lastrow {
	td {
	  border-bottom: 1px solid grey;
	  padding-bottom: 7px;
	  padding-top: 7px;
	  }
	}
  .bsm_teacherfooter {
	border-top: 1px solid #999999;
	padding: 4px 1px 1px 4px;
	}
  }

/* New Landing Page CSS */
.landingtable {
  clear: both;
  width: auto;
  display: table;
  }

.landingrow {
  display: inline;
  padding: 1em;
  }

.landingcell {
  display: table-cell;
  }

.landinglink {
  a {
	display: inline;
	}
  }

.podcastsubscribe {
  clear: both;
  display: table;
  width: 100%;
  background-color: #eee;
  border-radius: 15px 15px 15px 15px;
  border: 1px solid grey;
  padding: 1em;
  .image {
	float: left;
	padding-right: 5px;
	display: inline;
	.text {
	  display: inline;
	  position: relative;
	  right: 50px;
	  bottom: -10px;
	  }
	}
  .prow {
	display: table-row;
	width: auto;
	clear: both;
	}
  .pcell {
	display: table-cell;
	float: left;
	background-color: #e3e2e2;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid grey;
	padding: 1em;
	margin-right: 5px;
	}
  }

/* Listing Page Items */
.podcastheader {
  font-weight: bold;
  h3 {
	display: table-header;
	text-align: center;
	}
  }

.fltlft {
  float: left;
  padding-right: 5px;
  }

div.listingfooter {
  ul {
	li {
	  list-style: none outside none;
	  }
	}
  }

#listingfooter li, #listingfooter ul {
  display: inline;
  }

#listintro p, #listintro td {
  margin: 0;
  font-weight: bold;
  color: black;
  }

#bsdropdownmenu {
  margin-bottom: 10px;
  }

.bslisttable {
  margin: 0;
  border-collapse: separate;
  .lastcol {
	border-right: grey 2px solid;
	}
  .lastrow {
	td {
	  border-bottom: 2px solid grey;
	  padding-bottom: 7px;
	  }
	}
  th {
	background-color: #707070;
	font-weight: bold;
	color: white;
	}
  th.firstrow {
	border-bottom: grey 2px solid;
	}
  tr.lastrow {
	th {
	  border-bottom: 2px solid grey;
	  padding-bottom: 3px;
	  }
	}
  tr.bsodd {
	td {
	  background-color: #FFFFFF;
	  }
	}
  tr.bseven {
	td {
	  background-color: #FFFFF0;
	  }
	}
  .date {
	white-space: nowrap;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	}
  .scripture1 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .scripture2 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .title {
	font-size: 1.2em;
	color: #707070;
	font-weight: bold;
	}
  .series_text {
	white-space: nowrap;
	color: grey;
	}
  .duration {
	white-space: nowrap;
	font-style: italic;
	}
  .teacher {
	white-space: nowrap;
	}
  .location_text {
	white-space: nowrap;
	}
  .topic_text {
	white-space: nowrap;
	}
  .message_type {
	white-space: nowrap;
	}
  .jbsmedia {
	white-space: nowrap;
	}
  .store {
	white-space: nowrap;
	}
  .details-text {
	white-space: nowrap;
	}
  .details-pdf {
	white-space: nowrap;
	}
  .details-text-pdf {
	white-space: nowrap;
	}
  .detailstable {
	td {
	  border: none;
	  padding: 0 2px 0 0;
	  }
	}
  .secondary_reference {
	white-space: nowrap;
	}
  .teacher-title-name {
	white-space: nowrap;
	}
  .submitted {
	white-space: nowrap;
	}
  .hits {
	white-space: nowrap;
	}
  .studynumber {
	white-space: nowrap;
	}
  .filesize {
	white-space: nowrap;
	}
  .custom {
	white-space: nowrap;
	}
  .commentshead {
	font-size: 2em;
	font-weight: bold;
	}
  .thumbnail {
	white-space: nowrap;
	}
  .mediatable {
	td {
	  border: none;
	  padding: 0 6px 0 0;
	  }
	span.bsfilesize {
	  font-size: 0.6em;
	  position: relative;
	  bottom: 7px;
	  }
	}
  }

.bslisttable th, .bslisttable td {
  text-align: left;
  padding: 0 5px 0 5px;
  border: none;
  }

.bslisttable .row1col1, .bslisttable .row2col1, .bslisttable .row3col1, .bslisttable .row4col1 {
  border-left: grey 2px solid;
  }

.bslisttable th.row1col1, .bslisttable th.row1col2, .bslisttable th.row1col3, .bslisttable th.row1col4 {
  border-top: grey 2px solid;
  padding-top: 3px;
  }

#bsmsmoduletable {
  margin: 0;
  border-collapse: separate;
  .lastcol {
	border-right: grey 2px solid;
	}
  .lastrow {
	td {
	  border-bottom: 2px solid grey;
	  padding-bottom: 7px;
	  }
	}
  th {
	background-color: #707070;
	font-weight: bold;
	color: white;
	}
  th.firstrow {
	border-bottom: grey 2px solid;
	}
  tr.lastrow {
	th {
	  border-bottom: 2px solid grey;
	  padding-bottom: 3px;
	  }
	}
  tr.bsodd {
	td {
	  background-color: #FFFFFF;
	  }
	}
  tr.bseven {
	td {
	  background-color: #FFFFF0;
	  }
	}
  .date {
	white-space: nowrap;
	font-size: 1.2em;
	color: grey;
	font-weight: bold;
	}
  .scripture1 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .scripture2 {
	white-space: nowrap;
	color: #c02121;
	font-weight: bold;
	}
  .title {
	font-size: 1.2em;
	color: #707070;
	font-weight: bold;
	}
  .series_text {
	white-space: nowrap;
	color: grey;
	}
  .duration {
	white-space: nowrap;
	font-style: italic;
	}
  .teacher {
	white-space: nowrap;
	}
  .location_text {
	white-space: nowrap;
	}
  .topic_text {
	white-space: nowrap;
	}
  .message_type {
	white-space: nowrap;
	}
  .jbsmedia {
	white-space: nowrap;
	}
  .store {
	white-space: nowrap;
	}
  .details-text {
	white-space: nowrap;
	}
  .details-pdf {
	white-space: nowrap;
	}
  .details-text-pdf {
	white-space: nowrap;
	}
  .detailstable {
	td {
	  border: none;
	  padding: 0 2px 0 0;
	  }
	}
  .secondary_reference {
	white-space: nowrap;
	}
  .teacher-title-name {
	white-space: nowrap;
	}
  .submitted {
	white-space: nowrap;
	}
  .hits {
	white-space: nowrap;
	}
  .studynumber {
	white-space: nowrap;
	}
  .filesize {
	white-space: nowrap;
	}
  .custom {
	white-space: nowrap;
	}
  .commentshead {
	font-size: 2em;
	font-weight: bold;
	}
  .thumbnail {
	white-space: nowrap;
	}
  .mediatable {
	td {
	  border: none;
	  padding: 0 6px 0 0;
	  }
	span.bsfilesize {
	  font-size: 0.6em;
	  position: relative;
	  bottom: 7px;
	  }
	}
  }

#bsmsmoduletable th, #bsmsmoduletable td {
  text-align: left;
  padding: 0 5px 0 5px;
  border: none;
  }

#bsmsmoduletable .row1col1, #bsmsmoduletable .row2col1, #bsmsmoduletable .row3col1, #bsmsmoduletable .row4col1 {
  border-left: grey 2px solid;
  }

#bsmsmoduletable th.row1col1, #bsmsmoduletable th.row1col2, #bsmsmoduletable th.row1col3, #bsmsmoduletable th.row1col4 {
  border-top: grey 2px solid;
  padding-top: 3px;
  }

.landing_title {
  font-family: arial;
  font-size: 16px;
  font-weight: bold;
  }

#landing_td {
  width: 33%;
  }

.landing_separator {
  height: 15px;
  }

#showhide {
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  .showhideheadingbutton {
	img {
	  vertical-align: bottom;
	  }
	}
  }

.popupwindow {
  margin: 5px;
  text-align: center;
  }

p.popuptitle {
  font-weight: bold;
  color: black;
  }

.popupfooter {
  margin: 5px;
  text-align: center;
  }

p.popupfooter {
  font-weight: bold;
  color: grey;
  }
